# directed_graph_generator

./: .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  docker-build.sh  docker-compose.yml  pom.xml  start.sh  suppression.xml
Output/: components.puml
data/: data_empty.xlsx
docker/: build.sh  install.sh  list.sh  remove.sh  run.sh  shell.sh  start.sh  stop.sh
input/: data.xlsx  data_empty.xlsx  data_no_links.xlsx  data_test.xlsx
logs/: Readme.txt
src/main/java/com/sw/engineering/candies/boundary/: IndexController.kt
src/main/java/com/sw/engineering/candies/control/: DiagramGenerator.kt  ExcelColumnNumberApplications.kt  ExcelColumnNumberLinks.kt  ExcelReader.kt  HtmlUtil.kt
src/main/java/com/sw/engineering/candies/entity/: Model.kt
src/main/kotlin/: Start.kt
src/main/kotlin/boundary/: DiagramController.kt  IndexController.kt  MainRestService.kt
src/main/kotlin/com/sw/engineering/candies/: Application.kt
src/main/kotlin/com/sw/engineering/candies/boundary/: DiagramController.kt  Start.kt
src/main/kotlin/com/sw/engineering/candies/boundary/boundary/: DiagramController.kt  IndexController.kt
src/main/kotlin/com/sw/engineering/candies/boundary/control/: DiagramGenerator.kt  ExcelColumnNumberApplications.kt  ExcelColumnNumberLinks.kt  ExcelReader.kt  FileUtil.kt  HtmlUtil.kt  MainApplication.kt
src/main/kotlin/com/sw/engineering/candies/boundary/entity/: Cluster.kt  Colors.kt  Model.kt  Node.kt
src/main/kotlin/com/sw/engineering/candies/control/: Colors.kt  DiagramGenerator.kt  ExcelColumnNumberApplications.kt  ExcelReader.kt  FileUtil.kt  HtmlUtil.kt  MainApplication.kt  Model2HTML.kt  Model2JSON.kt  Model2PlantUml.kt  ServerProperties.kt
src/main/kotlin/com/sw/engineering/candies/entity/: Cluster.kt  Colors.kt  Model.kt  Node.kt
src/main/kotlin/com/sw_engineering_candies/boundary/: Start.kt
src/main/kotlin/com/sw_engineering_candies/boundary/boundary/: DiagramController.kt  IndexController.kt
src/main/kotlin/com/sw_engineering_candies/boundary/control/: DiagramGenerator.kt  ExcelColumnNumberApplications.kt  ExcelColumnNumberLinks.kt  ExcelReader.kt  FileUtil.kt  HtmlUtil.kt  MainApplication.kt
src/main/kotlin/com/sw_engineering_candies/boundary/entity/: Cluster.kt  Colors.kt  Model.kt  Node.kt
src/main/kotlin/control/: DiagramGenerator.kt  ExcelColumnID.kt  ExcelColumnNumber.kt  ExcelColumnNumberApplications.kt  ExcelColumnNumberLinks.kt  ExcelReader.kt  FileUtil.kt  HtmlUtil.kt  MainApplication.kt
src/main/kotlin/entity/: Cluster.kt  ColorUtil.kt  Colors.kt  Model.kt  Node.kt
src/main/resources/: Log4j2.xml  application-default.properties  application.properties  application.yml  banner.txt  component.puml  dwp.properties  log4j.properties  log4j.xml  logback-spring.xml  logger.properties
src/main/resources/libs/: d3.v3.min.js  geometry.js  jquery-1.10.2.min.js  jquery.browser.min.js  jquery.splitter.js
src/main/resources/static/: index.html  main.css  splitter.html
src/main/resources/templates/: component.puml  component_with_title.puml  component_without_title.puml  main.html  main.js
src/test/java/com/sw/engineering/candies/boundary/: DiagramControllerTest.kt  DiagramControllerTestIT.kt  IndexControllerTest.kt  IndexControllerTestIT.kt
src/test/java/com/sw/engineering/candies/control/: DiagramGeneratorTest.kt  ExcelColumnNumberTest.kt  FileUtilTest.kt  Model2HTMLTest.kt  Model2JSONTest.kt
src/test/kotlin/: ApplicationTest.kt  test
src/test/kotlin/boundary/: DiagramControllerTest.kt  DiagramControllerTestIT.kt  IndexControllerTest.kt  IndexControllerTestIT.kt  MainRestControllerTestIT.kt
src/test/kotlin/com/sw/engineering/candies/boundary/: DiagramControllerTest.kt  DiagramControllerTestIT.kt  IndexControllerTest.kt  IndexControllerTestIT.kt
src/test/kotlin/com/sw/engineering/candies/control/: DiagramGeneratorTest.kt  ExcelReaderTest.kt  FileUtilTest.kt  HtmlUtilTest.kt  Model2HTMLTest.kt  Model2PlantUmlTest.kt
src/test/kotlin/control/: DiagramGeneratorTest.kt  ExcelColumnIDTest.kt  ExcelColumnNumberTest.kt  ExcelReaderTest.kt  FileUtilTest.kt  HtmlUtilTest.kt  Model2HTMLTest.kt  Model2JSONTest.kt  Model2PlantUmlTest.kt
src/test/kotlin/entity/: ModelTest.kt  NodeTest.kt
