#
# Properties common for all environments 
#

management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=*

management.endpoint.auditevents.enabled=false
management.endpoint.health.show-details=always
management.endpoint.httptrace.enabled=false
management.endpoint.shutdown.enabled=false

spring.jmx.enabled=false
spring.h2.console.enabled=false

# spring.mvc.favicon.enabled=true
spring.resources.add-mappings=true

spring.main.banner-mode=log
# logging.pattern.console=%date{yyyy-MM-dd HH:mm:ss.SSS} SWN %-5level [%thread{18}] %logger{36} - %mdc - %msg%n

logging.pattern.console=%-5level [%thread{18}] %logger{36} - %msg%n
