#
# Configuration properties for DWP (development)
#
# The configuration values here are also used as defaults
# in case no profiles are specified while starting GPI
#
# Assumes that DGG will crash/not work correctly in QE, QQ,
# and PROD with these properties
#

external.config.file=classpath:./dwp.properties
