handlers=java.util.logging.ConsoleHandler
.level=ALL

     
java.util.logging.SimpleFormatter.format = %4$s: %2$s - %5$s %6$s%n

java.util.logging.ConsoleHandler.level=ALL

java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

confLogger.level=ALL